---
layout: default
title: Historical and Genealogical MicroData - Family
---

<div id="main" role="main">
  <h1 class="page-title"><a href="http://schema.org/Thing">Thing</a> &gt; <a href="Family">Family</a></h1>
  A historical or genealogical nuclear family
  <table cellspacing="3" class="definition-table">
    <thead>
      <tr>
        <th>Property</th>
        <th style="min-width:120px;">Expected Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <thead class="supertype">
      <tr>
        <th class="supertype-name" colspan="3">Properties from <a href="http://schema.org/Thing">Thing</a></th>
      </tr>
    </thead>
    <tbody class="supertype">
      <tr>
        <th class="prop-nam" scope="row"><code>description</code></th>
        <td class="prop-ect">Text</td>
        <td class="prop-desc">A short description of the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>image</code></th>
        <td class="prop-ect">URL</td>
        <td class="prop-desc">URL of an image of the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>name</code></th>
        <td class="prop-ect">Text</td>
        <td class="prop-desc">The name of the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>url</code></th>
        <td class="prop-ect">Text</td>
        <td class="prop-desc">URL of the item.</td>
      </tr>
    </tbody>
    <thead class="supertype">
      <tr>
        <th class="supertype-name" colspan="3">Properties from <a href="Family">Family</a></th>
      </tr>
    </thead>
    <tbody class="supertype">
      <tr>
        <th class="prop-nam" scope="row"><code>adoption</code></th>
        <td class="prop-ect"><a href="http://schema.org/Event">Event</a></td>
        <td class="prop-desc">Events describing the adoption(s) in the family.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>child</code></th>
        <td class="prop-ect"><a href="http://schema.org/Person">Person</a></td>
        <td class="prop-desc">Person(s) with the role of child in the family.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>divorce</code></th>
        <td class="prop-ect"><a href="http://schema.org/Event">Event</a></td>
        <td class="prop-desc">An event describing the details of a divorce.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>event</code></th>
        <td class="prop-ect"><a href="http://schema.org/Event">Event</a></td>
        <td class="prop-desc">Event(s) describing a significant incident in the lifetime of a family.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>marriage</code></th>
        <td class="prop-ect"><a href="http://schema.org/Event">Event</a></td>
        <td class="prop-desc">An event describing the details of a marriage.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>parent</code></th>
        <td class="prop-ect"><a href="http://schema.org/Person">Person</a></td>
        <td class="prop-desc">Person(s) with the role of parent/partner in the family.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>source</code></th>
        <td class="prop-ect"><a href="HistoricalRecord">HistoricalRecord</a></td>
        <td class="prop-desc">The source(s) of the information on the family.</td>
      </tr>
    </tbody>
  </table>
  <div class="version">Schema Draft Version 0.4</div>
</div>
