---
layout: default
title: Historical and Genealogical MicroData - SourceInfo
---

<div id="main" role="main">
  <h1 class="page-title"><a href="http://schema.org/Thing">Thing</a> &gt; <a href="SourceInfo">SourceInfo</a></h1>
  Information about the item's source as opposed to about the item itself.
  <table cellspacing="3" class="definition-table">
    <thead>
      <tr>
        <th>Property</th>
        <th style="min-width:120px;">Expected Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <thead class="supertype">
      <tr>
        <th class="supertype-name" colspan="3">Properties from <a href="http://schema.org/Thing">Thing</a></th>
      </tr>
    </thead>
    <tbody class="supertype">
      <tr>
        <th class="prop-nam" scope="row"><code>description</code></th>
        <td class="prop-ect">Text</td>
        <td class="prop-desc">A short description of the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>image</code></th>
        <td class="prop-ect">URL</td>
        <td class="prop-desc">URL of an image of the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>name</code></th>
        <td class="prop-ect">Text</td>
        <td class="prop-desc">The name of the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>url</code></th>
        <td class="prop-ect">Text</td>
        <td class="prop-desc">URL of the item.</td>
      </tr>
    </tbody>
    <thead class="supertype">
      <tr>
        <th class="supertype-name" colspan="3">Properties from <a href="SourceInfo">SourceInfo</a></th>
      </tr>
    </thead>
    <tbody class="supertype">
      <tr>
        <th class="prop-nam" scope="row"><code>contributor</code></th>
        <td class="prop-ect"><a href="http://schema.org/Person">Person</a> or <a href="http://schema.org/Organization">Organization</a></td>
        <td class="prop-desc">Person or Organization who is responsible for providing or maintaining the information about the item.</td>
      </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>dateModified</code></th>
        <td class="prop-ect">Date</td>
        <td class="prop-desc">Date of the most recent revision to the information about the item.</td>
      </tr>
      <tr>
  	    <th class="prop-nam" scope="row"><code>historicalCollection</code></th>
  	    <td class="prop-ect">Text</td>
  	    <td class="prop-desc">The name of the data collection that this record came from—for example, '1940 U.S. Census'.
  	  </tr>
      <tr>
        <th class="prop-nam" scope="row"><code>sources</code></th>
        <td class="prop-ect"><a href="HistoricalRecord">HistoricalRecord</a></td>
        <td class="prop-desc">A historical record containing information about the item.</td>
      </tr>
    </tbody>
  </table>
  <div class="version">Schema Draft Version 0.4</div>
</div>
